FROM php:8.1-cli

RUN pecl install -o -f redis \
    && pecl install -o -f xdebug \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable xdebug

RUN apt-get update && apt-get install -y libpq-dev zlib1g-dev zip


COPY ./docker/development/php/default.ini /usr/local/etc/php/conf.d/default.ini
COPY ./docker/development/php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini
COPY ./composer.json ./composer.lock  ./

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet \
    composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app
